body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('images/bg-pattern-top.svg') top -400px left -300px no-repeat, 
    url('images/bg-pattern-bottom.svg') bottom -200px right -300px no-repeat;
    background-size: contain;
    background-color: #1aa1ad;
    background-size: 65%;
    font-family: Arial, sans-serif;
}

.container {
    display: grid;
    place-items: center;
    width: 100%;
    max-width: 1440px;
}

.profile-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    width: 350px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.card-header {
    position: relative;
}

.card-bg {
    width: 100%;
}

.profile-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 5px solid white;
    position: absolute;
    bottom: -50px;
    left: 50%;
    transform: translateX(-50%);
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }


.card-body {
    padding: 60px 20px 20px;
}

.stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    border-top: 1px solid #eee;
    padding-top: 20px;
}

@media (max-width: 768px) {
    body{
        background: url('images/bg-pattern-top.svg') top -200px left -150px no-repeat, 
        url('images/bg-pattern-bottom.svg') bottom -100px right -150px no-repeat;
    }
    .profile-card {
        width: 300px;
    }
}

@media (max-width: 480px) {
    .profile-card {
        width: 90%;
    }
}
